set timeout=5
set default=0

menuentry "Rain_Shell" {
    multiboot /boot/shell.elf
    boot
}
menuentry "MelonOS" {
    multiboot /boot/system.elf
    boot
}
menuentry "Repair System/Shell" {
    multiboot /boot/recovery.elf
    boot
}